<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap宣告 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JS宣告 -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- 後台基本CSS、JS -->
    <link rel="stylesheet" href="backstage.css" />
    <script src="backstage.js"></script>

    <!-- 元件CSS -->
    <link rel="stylesheet" href="style.css">



    <style>
        /* 按鈕漸層顏色 */
        .gradient-button {
            background: linear-gradient(to bottom, #3870F0, #66DFDE);
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        /* 按钮的样式，使用绝对定位 */
        .absolute-button {
            position: absolute;
            top: 70%;
            left: 15%;
            transform: translate(-70%, -15%);
        }
    </style>

</head>
<body  id="backImg" style="background-image: url('./imgs/p_banner-1.png');" >

    <!-- <div class="container"> -->
                <div  style="margin-left: 50px; margin-top: 30px;" >
                    <div class="container-fluid">
                        <div class="navbar-brand"style="margin-left: 3%;"><img src="./icon/pLogo (1).png" alt="" style=" width: 45px;margin-bottom: 20px;"><a href="" style="  font-size: 40px; margin-left: 2%; color: #fff; text-decoration:none;"> 
                           Project</a></div>
                    </div>
                </div>

        <div class=row>
            <div class="col-2 col-sm-0"></div>
            <div class="col-6 col-sm-12" id="textDiv">
                <div id="textLeft">
                    <h1  id="textHead">輕鬆建立<br>個人”電商網站”</h1>
                    <h1  id="textHead"></h1>
                    <h4  id="textBody">打造屬於你的線上商店，輕鬆實現夢想！<br>
                        我們提供一站式平台，讓你輕鬆建立、<br>
                        管理個人商店，開啟屬於自己的網上生意旅程。</h4>
                    <button type="submit" class="btn btn-secondary gradient-button " id="button"  style="width: 200px; height: 50px; border-radius: 30px;" onclick="goto()">創建網站</button>
                    <button type="submit" class="btn btn-secondary gradient-button " id="button_1"  style="width: 200px; height: 50px; border-radius: 30px; margin-left: 10%;"onclick="goto('mainLogin')">商家後台</button>
                </div>
            </div>

            <div class="col-2 col-sm-0"></div>
            <div class="col-2 col-sm-0"></div>

        </div>

    <!-- </div> -->
</body>

</html>