<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Login</title>
	<!-- BOOTSTRAPE -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- JQ -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>


	<style>
		.login-container {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.form-area {
			width: 1150px;
			height: 700px;
			background-color: #ffffff;
			padding: 3%;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		.background-image {
			background-image: url('./banner/p_banner-2.png');
			width: 100vh;
			height: 100vh;
			background-repeat: no-repeat;
			background-color: #f7f7f7;
			background-size: 100% 100%;
			background-position: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;

		}

		.exitImg {
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			width: 90px;
			height: 50px;
			background-color: #C00000;
			margin: 3%;
		}

		.exitIcon {
			width: 20px;
			height: 25px;
			height: auto;
			position: relative;
		}
		a{color: #C1C1C1;}


		.form-label{font-size: 24px;}
		.form-control{width: 450px; height: 55px;}
		/* RWD */
		@media (max-width: 1200px) {
		}
		@media (max-width: 768px) {
		}
		@media (max-width: 480px) {
		}
	</style>
</head>

<body>
	<!-- 背景 -->
	<div class="background-image">
		
	</div>
	<div class="container-fluid login-container d-flex justify-content-between">
		<a href="logout.html" class="exitImg rounded btn mb-auto" style="background-color: #C00000">
			
			<img src="./icon/leave_white.png" class="exitIcon" />
		
		</a>
		<div class="form-area rounded">
			<div style="margin-left: 4%;">
			<div style="margin-bottom: 1%;">			
				<img src="./icon/pLogo.png" class="pLogo" style="margin-bottom: 2%; width: 40px; height: 40px;">
				<span style="color: #366CF1; font-size: 40px; margin-left: 3%;">Project</span>
			</div>
			<!-- 登入表單標題 -->
			<div><h1 style="font-size: 64px; display: inline-block;" class="mb-4"><b>註冊會員</b></h1>
				<a href=""
				style="margin-left: 2%; display: inline-block; text-decoration-line: none; font-size: 20px; ">已經有帳號了</a></div>
		
			<!-- 登入表單 -->
			<form action="#">
				<div class="row">
				<div class="col-md-6">
					<label for="username" class="form-label" >帳號</label>
					<input type="text" class="form-control" id="account">
				</div>
				<div class="col-md-6">
					<label for="password" class="form-label">姓名</label>
					<input type="password" class="form-control" id="username">
				</div>
				<div class="col-md-6">
					<label for="password" class="form-label">密碼</label>
					<input type="password" class="form-control" id="password">
				</div>
				<div class="col-md-6">
					<label for="password" class="form-label">電子郵件</label>
					<input type="password" class="form-control" id="email">
				</div>
				<div class="col-md-6">
					<label for="password" class="form-label">再次確認密碼</label>
					<input type="password" class="form-control" id="checkPassword">
				</div>
				<div class="col-md-6">
					<label for="password" class="form-label">行動電話</label>
					<input type="password" class="form-control" id="tel">
				</div>
			</div>
				<button type="submit" class="btn btn-primary mt-3 mb-2" style="margin-left: 38%; width: 200px; height: 70px; font-size: 32px;">註冊</button>
			</form>
		</div>
		</div>

		<div style="width: 190px;">

		</div>
	</div>

</body>



</html>