------------------------------------------------------------
　＃　　　商品編號　　　商品名稱　　　規格　　　價錢　
------------------------------------------------------------
　1　　 TW_tt_B_0001    荔枝紅茶       包      9,999元
　2　　 TW_tt_G_0001    八爪綠茶       包      9,999元
　3　　 TW_tt_O_0001    凍頂烏龍       包      9,999元
　4　　 TW_tt_M_0001    木柵鐵觀音     包      9,999元
　5　　 TW_tt_E_0001    東方美人       包      9,999元
　6　　 TW_tt_T_0001    三峽碧螺春     包      9,999元
　7　　 TW_tt_T_0501    台灣白茶       包      9,999元
　8　　 TW_tt_P_0001    普洱熟茶       包      9,999元
　9　　 TW_tt_F_0001    四季春茶       包      9,999元
　10　  TW_tt_H_0001    蜜香紅茶       包      9,999元