<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>SignIn</title>
	<!-- BOOTSTRAPE -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- JQ -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!-- // 這邊是第三方登入api -->
	<!-- 引入 Firebase -->
	<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
	<!-- 引入 自己Firebase的資訊 -->
	<script>
		const firebaseConfig = {
			apiKey: "AIzaSyCXNArG8SeQAUY-LsiT0HzK9BHBWSGcMxo",
			authDomain: "ee73-project.firebaseapp.com",
			projectId: "ee73-project",
			storageBucket: "ee73-project.appspot.com",
			messagingSenderId: "394831866559",
			appId: "1:394831866559:web:019590966ed2c4ad9e740a"
		};
		firebase.initializeApp(firebaseConfig);
	</script>
	<style>
		.login-container {
			display: flex;
			justify-content: center;
			min-height: 100vh;
		}

		.form-area {
			width: 50%;
		}

		.image-area {
			background-image: url('/firebaseTest/scope/scope-2.png');
			width: 50%;
			height: 100vh;
			background-repeat: no-repeat;
			background-color: #f7f7f7;
			background-size: 100% 100%;
			background-position: center;
		}

		.form-area .title {

			margin-left: 20%;
			margin-top: 12.5%;
		}

		.titleContext {
			margin-left: 8%;
		}

		@media (max-width: 1200px) {
			.image-area {
				display: none;
			}

			h1 {
				font-size: 64px;
			}

			.form-area {
				width: 100%;
			}

			.form-area input,
			.form-area button {
				width: 90%;
			}
		}

		@media (max-width: 768px) {

			.form-area input,
			.form-area button {
				width: 95%;
			}

			h1 {
				font-size: 64px;
			}

			a {
				font-size: 1rem;
			}

		}

		@media (max-width: 480px) {
			h1 {
				font-size: 45px;
			}

			.exitIcon {
				width: 50% !important;
				height: 20% !important;
			}

			.iconImg {
				width: 10% !important;
				height: 10% !important;
			}

			.logoImg {
				width: 30% !important;
				height: 20% !important;
			}

			.exitImg {
				width: 20% !important;
				height: 15% !important;
			}

			.form-area b {
				font-size: 12px;
			}

		}
	</style>
	</style>
</head>

<body>
	<div class="container-fluid login-container">
		<div class="form-area">
			<div class="title">
				<div class="titleContext" style=" margin-bottom: 7%; ">
					<div class="logoImg" style="width: 25%; height: 20%;display: inline-block;">
						<img src="/firebaseTest/scope/LOGO.png" style="width: 100%; height: 100%;" alt="Logo" />
					</div>
					<div class="rounded"
						style="margin-left: 35%; display: inline-block; width: 10%; height: 20%; background-color: #C20000; text-align: center;">
						<a href="logout.html ">
							<img src="/firebaseTest/icon/leave.png" style="width: 20%;height: 50%;" class="exitIcon" />
						</a>
					</div>
				</div>
				<!-- 測試用的  登入後顯示-->
				<label id="userName" style="border: 1px,solid,black;"></label>
				<form action="#">
					<div style="margin-left: 10%;">
						<div style="margin-bottom: 5%;">
							<h1 style=" display: inline-block; position: relative; left: 0;">註冊會員</h1>
							<a href=""
								style="display: inline-block; text-decoration-line: none; color: #C1C1C1; font-size: 20px; margin-left: 5%;">已經有帳號了</a>
						</div>

						<div class="mb-3">
							<label for="username" class="form-label" style="font-size: 24px;">帳號</label>
							<input type="text" class="form-control" id="username" placeholder="請輸入帳號"
								style="width: 60%;height: 19%;">
						</div>
						<div class="mb-3">
							<label for="password" class="form-label" style="font-size: 24px;">密碼</label>
							<input type="password" class="form-control" id="password" placeholder="請輸入密碼"
								style="width: 60%;height: 19%;">
						</div>
						<div class="mb-3">
							<button id="getemail" type="submit" class="btn btn-primary"
								style="width: 60%; height: 6%; background-color: #C31111;"><b>註冊會員</b></button>
						</div>
						<div class="mb-3">
							<button id="fb" class="btn btn-light"
								style="width: 60%; height: 6%; position: relative; border: #C31111 1px solid;">
								<img src="/firebaseTest/icon/facebook.png" class="iconImg"
									style="width: 5%; height: 5%; vertical-align: middle;" />
								<b>FB 註冊</b>
							</button>
						</div>
						<div class="mb-3">
							<button id="google" class="btn btn-light"
								style="width: 60%; height: 6%; position: relative; border: #C31111 1px solid;">
								<img src="/firebaseTest/icon/icons8-google-48.png" class="iconImg"
									style="width: 5%; height: 5%; vertical-align: middle;" />
								<b>Google 註冊</b>
							</button>
						</div>
					</div>
			</div>
		</div>
		</form>
		<!-- 右側背景區 -->
		<div class="image-area">
		</div>
	</div>
	</div>


	<script>

		document.addEventListener("DOMContentLoaded", function () {
			returnMsg();
			document
				.getElementById("google")
				.addEventListener("click", function (event) {
					event.preventDefault(); //防止按鈕被默認點出
					const provider = new firebase.auth.GoogleAuthProvider();
					firebase
						.auth()
						.signInWithRedirect(provider)
						.then((result) => {

						})
						.catch((error) => {
							console.error("登入失敗");
						});
				});


			$("#getemail").on("click", function () {
				var email = $('#username').val();
				var password = $('#password').val();
				console.log(firebase.auth().currentUser);
				firebase
					.auth()
					.createUserWithEmailAndPassword(email, password)
					.then(result => {

						console.log(result.user);
						var user = firebase.auth().currentUser;
						user
							.sendEmailVerification()
							.then(function () {
								// 驗證信發送完成
								window.alert('驗證信已發送到您的信箱，請查收。')
							}).catch(error => {
								// 驗證信發送失敗
								console.log(error.message);
							});

					}).catch(function (error) {
						console.log(error.message)
					});

			})

			$("#fb").on("click", function () {
				const provider = new firebase.auth.FacebookAuthProvider();
				firebase
					.auth()
					.signInWithPopup(provider)
					.then((result) => {
						var credential = result.credential;
						var user = result.user;
						var accessToken = credential.accessToken;
					})
					.catch((error) => {
						var errorCode = error.code;
						var errorMessage = error.message;
						var email = error.email;
						var credential = error.credential;
					});
			})
		});





		// 導回後處理
		function returnMsg() {
			firebase.auth()
				.getRedirectResult()
				.then((result) => {

					if (result.credential) {
						/** @type {firebase.auth.OAuthCredential} */
						var credential = result.credential;

						// This gives you a Google Access Token. You can use it to access the Google API.
						var token = credential.accessToken;
						// ...

					}
					// The signed-in user info.
					var user = result.user;

					var displayName = user._delegate.displayName
					var email = user._delegate.email
					var emailVerified = user._delegate.emailVerified
					var providerId = user._delegate.providerId
					var loginMethod = user._delegate.providerData[0].providerId


					console.log(user)
					getAuth(displayName, email, emailVerified, providerId, loginMethod);

				}).catch((error) => {

				});
		}






		function getAuth(displayName, email, emailVerified, providerId, loginMethod) {
			var authData = {
				displayName: displayName,
				email: email,
				emailVerified: emailVerified,
				providerId: providerId,
				loginMethod: loginMethod

			}
			console.log(authData)
			$.ajax({
				url: '/getauth',
				method: 'POST',
				contentType: 'application/json; charset=UTF-8',
				data: JSON.stringify(authData),
				success: function (response) {

				},
				error: function () {
					console.log(JSON.stringify(authData))
				}

			})
		}








	</script>
</body>

</html>